MONGOSERVER_URI=""
PORT=3000
PINO_LOG_LEVEL=info
SESSION_SECRET=""
# URL where the service is deployed 
APP_ENDPOINT_QR_REDIRECT=""
MAIN_GUEST_=""
IMPORTANT_PEOPLE=""
CELEBRATION=""
TICKET_TEMPLATE="_template.png"
RELIGIOUS_PLACE=""
RELIGIOUS_ADDRESS=""
RELIGIOUS__ADDRESS_MAPSCODE=""
RELIGIOUS_URL=""
RELIGIOUS_DATE_TIME="2024-08-10T17:00:00Z" # Time in UTC, no TimeZone info
RELIGIOUS_TIMEZONE="America/Mexico_City"
PARTY_PLACE=""
PARTY_ADDRESS=""
PARTY_ADDRESS_MAPSCODE=""
PARTY_URL=""
PARTY_DATE_TIME="2024-08-10T19:00:00Z"
PARTY_TIMEZONE="America/Mexico_City"
COUNTRY="es-MX"

# UUID per account to differenciate data in the DB.
ORG_ID=""